<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Webminar - Sign Up</title>

<style>
form {
    border: 3px solid #000000;
}

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 4px solid #86f442;
    box-sizing: border-box;
}
input::-webkit-input-placeholder {
color: #00004d !important;
}

button {
 
    padding: 14px 20px;
    margin: 8px 0;
    border: 4px solid #000000;
    cursor: pointer;
    width: 100%;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
    border: 5px solid #86f442;
}

.container {
    padding: 16px;
    width: 60%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    
}
</style>

<style> 
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 4px solid #86f442;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

input.ng-invalid {
    background-color:pink;
}
input.ng-valid {
    background-color:lightgreen;
}

</style>

</head>
<body>
<form name="myForm"> 
<div class="imgcontainer">
    <img src="1.png" alt="Webminar" class="avatar">
  </div>
<div class="container">
    <label><b><strong><font size="5" style="color:black;">Username</font></strong></b></label>
<input type="text" ng-model="user.username" placeholder="Enter Username" name="uname" required>
<span ng-show="myForm.uname.$touched && myForm.uname.$invalid" style="color:red;"><b> <strong><font size="3"> Username is required.</font></strong></b><br></span>


 <label><b><strong><font size="5" style="color:black;">Password</font></strong></b></label>
<input type="password" ng-model="user.password"  placeholder="Enter Password"  name="psw" required>

 <label><b><strong><font size="5" style="color:black;">Email</font></strong></b></label>
<input type="email" ng-model="user.email" placeholder="Enter Email" name="email" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/" required>

<!--    <span ng-show="myForm.email.$error.required"> Your email is required. </span> -->
   <span class="error" ng-show="myForm.email.$error.pattern">Please input a valid email.</span>
            
            <br>
<!-- /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/ -->

 <label><b><strong><font size="5" style="color:black;">Select Role</font></strong></b></label>
<br>
<input type="radio" ng-model="user.role" value="STUDENT"><span><strong><b><strong><font size="5" style="color:black;"> Student </font></strong></b> </strong></span>
<input type="radio" ng-model="user.role" value="ALUMNI"><span><strong> <b><strong><font size="5" style="color:black;">Alumni </font></strong></b> </strong></span>
<input type="radio" ng-model="user.role" value="EMPLOYEE"><span><strong> <b><strong><font size="5" style="color:black;">Employee </font></strong></b></strong> </span>
<br><br>
<button type="submit" ng-click="registerUser()" class="btn btn-info"><b><strong><font size="6" >Register </font></strong></b></button>
</div>
</form>
{{errorMessage}}
</body>
</html>